{
    "name": "aaemnnosttv/wp-cli-login-command",
    "description": "Log in to WordPress with secure passwordless magic links.",
    "homepage": "https://github.com/aaemnnosttv/wp-cli-login-command",
    "license": "MIT",
    "authors": [
        {
            "name": "Evan Mattson",
            "email": "me@aaemnnost.tv",
            "homepage": "https://aaemnnost.tv"
        }
    ],
    "autoload": {
        "psr-4": {
            "WP_CLI_Login\\": "src/"
        },
        "files": [ "command.php" ]
    },
    "autoload-dev": {
        "classmap": ["plugin"]
    },
    "require": {
        "php": "^5.5 || ^7.0",
        "paragonie/random_compat": "^2.0",
        "composer/semver": "^1.0"
    },
    "require-dev": {
        "wp-cli/wp-cli": "^1.0",
        "behat/behat": "~2.5",
        "phpunit/phpunit": "^4.8"
    },
    "scripts": {
        "test": "phpunit",
        "run-behat": "behat --ansi"
    }
}
